# software_job_interview_notes

./: .classpath  .project  ant.properties.free_amazon  ant.properties.free_play  ant.properties.paid  build.xml  buildconfig.xml  import-summary.txt  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Android.html  ComplexityMeasures.html  ComputationalComplexityTheory.html  Concurrency.html  ConcurrencyDesignPatterns.html  DesignPrinciples.html  ProgrammingParadigms.html  SortingAlgorithms.html  WebServices.html
app/src/main/assets/css/: content.css  toc.css
app/src/main/assets/css/holo/: holo-base-widgets.css
app/src/main/assets/scripts/: jquery.toc.js  myscripts.js
app/src/main/java/com/jhavatar/ads/: AdCompany.java  AdUtils.java  AdmobAds.java  AmazonAds.java
app/src/main/java/com/jhavatar/softwareinterviewnotes/: HtmlResources.java  MainMenu.java  SearchManager.java
app/src/main/res/values/: buildvals.xml
assets/: AbstractDataTypes.html  Android.html  BehavioralDesignPatterns.html  ComplexityClasses.html  CreationalDesignPatterns.html  DataStructures.html  DesignPatterns.html  NoSQL.html  ObjectOientedProgramming.html  SearchAlgorithms.html  SortingAlgorithms.html  StructuralDesignPatterns.html  tcpip.html
assets/css/holo/: holo-light-elements.css  holo-light-widgets.css  roboto.css
builds/: AndroidManifest.free_amazon.xml  AndroidManifest.free_play.xml  AndroidManifest.paid.xml  buildvals.free_amazon.xml  buildvals.free_play.xml  buildvals.paid.xml
market_resources/: SoftwareJobInterviewNotes.apk  SoftwareJobInterviewNotesFreeAmazon.apk  SoftwareJobInterviewNotesPro.apk
market_resources/keystore/: keystore
res/layout/: fragment_index_list.xml  fragment_main_menu_dummy.xml  html_alert_layout.xml  pro_alert_layout.xml
res/menu/: main_menu.xml
res/values/: strings.xml
src/com/jhavatar/ads/: AdmobAds.java  AmazonAds.java
src/com/jhavatar/softwareinterviewnotes/: DummySectionFragment.java  HtmlResources.java  MainMenu.java  MyApplication.java
