<?xml version="1.0" encoding="UTF-8"?>
<project name="SoftwareJobInterviewNotes" default="help">
   
    <import file="buildconfig.xml" />

    <!-- The local.properties file is created and updated by the 'android' tool.
         It contains the path to the SDK. It should *NOT* be checked into
         Version Control Systems. -->
    <property file="local.properties" />

    <!-- The ant.properties file can be created by you. It is only edited by the
         'android' tool to add properties to it.
         This is the place to change some Ant specific build properties.
         Here are some properties you may want to change/update:

         source.dir
             The name of the source directory. Default is 'src'.
         out.dir
             The name of the output directory. Default is 'bin'.

         For other overridable properties, look at the beginning of the rules
         files in the SDK, at tools/ant/build.xml

         Properties related to the SDK location or the project target should
         be updated using the 'android' tool with the 'update' action.

         This file is an integral part of the build system for your
         application and should be checked into Version Control Systems.

         -->
         
    <echo message="SDK DIR = ${sdk.dir}"/>
	<path id="android.antlibs">
        <pathelement path="${sdk.dir}/tools/lib/ant-tasks.jar" />
    </path>

    <!-- Custom tasks -->
    <taskdef resource="anttasks.properties" classpathref="android.antlibs" />
    
    <if> 
        <condition>
        	<equals arg1="${build}" arg2="paid" />
   		</condition>
        <then>
            <echo message="Paid build"/>
        	<property file="ant.properties.paid" />
        </then>
        <else>
        	<if>
        	     <condition>
		        	<equals arg1="${build}" arg2="free_play" />
		   		</condition>
		        <then>
			        <echo message="Play Store free build"/>
       				<property file="ant.properties.free_play" />
		        </then>
		        <else>
		        	<echo message="Amazon free build"/>
   		    		<property file="ant.properties.free_amazon" />
		        </else>
	        </if>
        </else>
    </if>
    
    
    <!-- property file="ant.properties" /-->

    <!-- if sdk.dir was not set from one of the property file, then
         get it from the ANDROID_HOME env var.
         This must be done before we load project.properties since
         the proguard config can use sdk.dir -->
    <property environment="env" />
    <condition property="sdk.dir" value="${env.ANDROID_HOME}">
        <isset property="env.ANDROID_HOME" />
    </condition>

    <!-- The project.properties file is created and updated by the 'android'
         tool, as well as ADT.

         This contains project specific properties such as project target, and library
         dependencies. Lower level build properties are stored in ant.properties
         (or in .classpath for Eclipse projects).

         This file is an integral part of the build system for your
         application and should be checked into Version Control Systems. -->
    <loadproperties srcFile="project.properties" />

    <!-- quick check on sdk.dir -->
    <fail
            message="sdk.dir is missing. Make sure to generate local.properties using 'android update project' or to inject it through the ANDROID_HOME environment variable."
            unless="sdk.dir"
    />

    <!--
        Import per project custom build rules if present at the root of the project.
        This is the place to put custom intermediary targets such as:
            -pre-build
            -pre-compile
            -post-compile (This is typically used for code obfuscation.
                           Compiled code location: ${out.classes.absolute.dir}
                           If this is not done in place, override ${out.dex.input.absolute.dir})
            -post-package
            -post-build
            -pre-clean
    -->
    <import file="custom_rules.xml" optional="true" />
    
     <!-- Overridden -pre-compile target. -->
    <target name="-pre-compile" >
        <echo message="manifest = ${manifest.file}"/>
        <echo message="src.buildvals.file = ${src.buildvals.file}"/>
        <echo message="src.app.package = ${src.app.package}"/>
        
        <!-- Copy build specific resource values -->
        <copy tofile="${target.buildvals.file}"  file="${src.buildvals.file}" overwrite="true"/>
        
        <!-- Rename resource imports in source files to match build's application package -->
        <replaceregexp flags="g" byline="false">
		    <regexp pattern="\bcom\.jhavatar\.\w+\.R\b" /> 
		    <substitution expression="${src.app.package}.R" />
		    <fileset dir="src" includes="**/*.java" /> 
		</replaceregexp>
		
        <!-- Copy all ad libs since required for compilation -->
        <copy todir="${jar.libs.dir}">
			<fileset dir="${libs.ads.dir}"/>
		</copy>
		
        <!-- Required -->
        <path id="project.all.jars.path">
			<fileset dir="${jar.libs.dir}">
				<include name="**/*.jar"/>
			</fileset>
		</path>
    </target>
    
    <!-- Overridden -post-compile target. -->
	<target name="-post-compile" > 
		<!--  Remove all ad libs except those required by build -->
		<delete>
			<fileset dir="${jar.libs.dir}" casesensitive="yes">
				<present present="both" targetdir="${libs.ads.dir}"/>
				<exclude name="${lib.ad.build.file}"/>
			</fileset>
		</delete>  
		
	</target>
	

    <!-- Import the actual build file.

         To customize existing targets, there are two options:
         - Customize only one target:
             - copy/paste the target into this file, *before* the
               <import> task.
             - customize it to your needs.
         - Customize the whole content of build.xml
             - copy/paste the content of the rules files (minus the top node)
               into this file, replacing the <import> task.
             - customize to your needs.

         ***********************
         ****** IMPORTANT ******
         ***********************
         In all cases you must update the value of version-tag below to read 'custom' instead of an integer,
         in order to avoid having your file be overridden by tools such as "android update project"
    -->
    <!-- version-tag: 1 -->
    <import file="${sdk.dir}/tools/ant/build.xml" />

</project>
