<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Behavioral Design Patterns</title>
  <meta name="description" content="design patterns">
  <meta name="author" content="jhavatar">
  <link rel="stylesheet" type="text/css" href="css/content.css">
</head>
<body>
	<h2>Design Patterns </h2>
	<p>A general reusable solution to a commonly occurring problem within a given context in software design.</p>
	
	
	<!-- 
	<h4>Intent</h4>
	
	<h4>Problem domain</h4>
	
	<h4>Example</h4>
	 -->
</body>
</html>