<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>OO Basics</title>
  <meta name="description" content="oo basics">
  <meta name="author" content="jhavatar">
  <link rel="stylesheet" type="text/css" href="css/content.css">
</head>
<body>
	<h2> OO Basics </h2>
	<ul>
		<li><a href="#abstraction">Abstraction</a></li>
		<li><a href="#encapsulation">Encapsulation</a></li>
		<li><a href="#inheritance">Inheritance</a></li>
		<li><a href="#polymorphism">Polymorphism</a></li>
	</ul>
	
	<a name="abstraction"/>
	<h2>Abstraction</h2>
	<p>The development of classes, objects and types in terms of their interfaces and functionality, instead of their implementation details.</p>
	
	<a name="encapsulation"/>
	<h2>Encapsulation</h2>
	<p>The hiding of data implementation by restricting access to some of the object's components.</p>
	
	<a name="inheritance"/>
	<h2>Inheritance</h2>
	<p>A way to establish Is-a relationships between objects. Classes (subclasses) can inherit attributes and behavious from pre-existing classes (base classes).</p>
	
	<a name="polymorphism"/>
	<h2>Polymorphism</h2>
	<p>Ability to create a variable, a function, or an object that has more than one form. The primary usage of polymorphism is the ability of objects belonging to different types to respond to method (method overloading), field, or property calls of the same name, each one according to an appropriate type-specific behavior.</p>
	
</body>
</html>