<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>OO Principles</title>
  <meta name="description" content="oo principles">
  <meta name="author" content="jhavatar">
  <link rel="stylesheet" type="text/css" href="css/content.css">
</head>
<body>
	<h2> OO Principles </h2>
	<ul>
		<li>Encapsulate what varies</li>
		<li>Favour composition over inheritance</li>
		<li>Program to interface, not inheritance</li>
		<li>Strive for loosely coupled designs between objects that interact</li>
		<li>Classes should be open for extension but closed for modification</li>
		<li>Depend on abstractions. Do not depend on concrete classes</li>
		<li>Principle of least knowledge -- only talk to your friends</li>
		<li>Hollywood Principle -- Don't call us, we'll call you</li>
		<li>A class should have only one reason to change</li>
	</ul>
	
</body>
</html>