<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Sorting Algorithms</title>
  <meta name="description" content="sorting algorithms">
  <meta name="author" content="jhavatar">
  <link rel="stylesheet" type="text/css" href="css/content.css">
</head>
<body>
	<h2> Comparison Sorts </h2>
	<p>Performance lower bound of  <math>&Omega;(n log n)</math> -- consequence of the limited information available through comparisons alone</p>
	<ul>
	<li><a href="#quicksort">Quicksort</a></li>
	<li><a href="#mergesort">Merge sort</a></li>
	<li><a href="#heapsort">Heapsort</a></li>
	<li><a href="#insertionsort">Insertion sort</a></li>
	<!-- li>Introsort</li> -->
	<li><a href="#selectionsort">Selection sort</a></li>
	<!-- <li>Timsort</li>
	<li>Shell sort</li> -->
	<li><a href="#bubblesort">Bubble sort</a></li>
	<li><a href="#binarytreesort">Binary tree sort</a></li>
	<!-- <li>Cycle sort</li>
	<li>Library sort</li>
	<li>Patience sorting</li>
	<li>Smoothsort</li>
	<li>Strand sort</li>
	<li>Tournament sort</li>
	<li>Cocktail sort</li>
	<li>Comb sort</li>
	<li>Gnome sort</li> -->
	</ul>

	<a name="quicksort"/>
	<h3>Quicksort</h3>
	<b>Best:</b> <math>O(n log n)</math> <br>
	<b>Worst:</b> <math>O(n log n)</math> <br>
	<b>Average:</b> <math>O(n<sup>2</sup>)</math><br>
	<h4>Algorithm</h4>
    <ol>
	    <li>Pick an element, called a pivot, from the list.</li>
	    <li>Reorder the list so that all elements with values less than the pivot come before the pivot, while all elements with values greater than the pivot come after it (equal values can go either way). After this partitioning, the pivot is in its final position. This is called the partition operation.</li>
	    <li>Recursively apply the above steps to the sub-list of elements with smaller values and separately the sub-list of elements with greater values.</li>
	</ol>
	
	
	<a name="mergesort"/>
	<h3>Merge sort</h3> 
	<b>Best:</b> <math>O(n log n)</math> <br>
	<b>Worst:</b> <math>O(n log n)</math> <br>
	<b>Average:</b> <math>O(n log n)</math><br>
	<h4>Algorithm</h4>
    <ol>
	    <li>Divide the unsorted list into n sublists, each containing 1 element (a list of 1 element is considered sorted).</li>
	    <li>Repeatedly merge sublists to produce new sublists until there is only 1 sublist remaining. This will be the sorted list.</li>
	</ol>
	
	
	<a name="heapsort"/>
	<h3>Heap sort</h3> 
	<b>Best:</b> <math>O(n log n)</math> <br>
	<b>Worst:</b> <math>O(n log n)</math> <br>
	<b>Average:</b> <math>O(n log n)</math><br>
	<h4>Algorithm</h4>
    <ol>
	    <li>A heap is built out of the data.</li>
	    <li>A sorted array is created by repeatedly removing the largest element from the heap, and inserting it into the array. The heap is reconstructed after each removal.</li>
	    <li>Once all objects have been removed from the heap, we have a sorted array.</li>
	</ol>
	
	
	<a name="insertionsort"/>
	<h3>Insertion sort</h3> 
	<b>Best:</b> <math>O(n)</math> <br>
	<b>Worst:</b> <math>O(n<sup>2</sup>)</math> <br>
	<b>Average:</b> <math>O(n<sup>2</sup>)</math><br>
	<h4>Algorithm</h4>
    <ol>
    	<li>Divide the input list into two parts: the (empty) list of items already sorted, which is built up from left to right, and the list of items remaining to be sorted</li>
	    <li>Begin at the left-most element of the array and insert each element encountered into its correct position in new sorted array</li>
	</ol>
	
	
	<a name="selectionsort"/> 
	<h3>Selection sort</h3>
	<b>Best:</b> <math>O(n<sup>2</sup>)</math> <br>
	<b>Worst:</b> <math>O(n<sup>2</sup>)</math> <br>
	<b>Average:</b> <math>O(n<sup>2</sup>)</math><br>
	<h4>Algorithm</h4>
    <ol>
	    <li>Divide the input list into two parts: the (empty) list of items already sorted, which is built up from left to right, and the list of items remaining to be sorted</li>
	    <li>Repeat finding the smallest (or largest) element in the unsorted list and place in its correct position in sorted list</li>
	</ol>
	
	
	<a name="bubblesort"/>
	<h3>Bubble sort</h3> 
	<b>Best:</b> <math>O(n)</math> <br>
	<b>Worst:</b> <math>O(n<sup>2</sup>)</math> <br>
	<b>Average:</b> <math>O(n<sup>2</sup>)</math><br>
	<h4>Algorithm</h4>
    <ol>
    	<li>Repeatedly stepping through the list to be sorted, comparing each pair of adjacent items and swapping them if they are in the wrong order.</li>
	    <li>Pass through the list is repeated until no swaps are needed</li>
	</ol>
	
	
	<a name="binarytreesort"/>
	<h3>Binary Tree sort</h3> 
	<b>Best:</b> <math>O(n)</math> <br>
	<b>Worst:</b> <math>O(n log n)</math> <br>
	<b>Average:</b> <math>O(n log n)</math><br>
	<h4>Algorithm</h4>
    <ol>
	    <li>Build binary tree from input. For balanced binary tree each insertion is a <math>O(log n) process</math></li>
	</ol>
	
	
	
	
</body>
</html>