<menu xmlns:android="http://schemas.android.com/apk/res/android" >

     <!--item
        android:id="@+id/button_index"
        android:orderInCategory="100"
        android:showAsAction="ifRoom|withText"
        android:title="@string/button_index"/-->
     
    <!-- Note, onClick gives errors on Android 4.0.3 -->
    <item
        android:id="@+id/action_sources"
        android:orderInCategory="5"
        android:showAsAction="never"
        android:title="@string/action_sources"
        />
    
   	<item
        android:id="@+id/action_search"
        android:orderInCategory="1"
        android:showAsAction="collapseActionView|always"
        android:title="@string/action_search"
        android:icon="@drawable/find"
        android:actionViewClass="android.widget.SearchView"
        />
   	
   	<item
        android:id="@+id/action_search_next"
        android:orderInCategory="2"
        android:showAsAction="collapseActionView|always"
        android:title="@string/action_search_next"
        android:icon="@drawable/find_next"
        />
   	
   	<item
        android:id="@+id/action_search_cancel"
        android:orderInCategory="3"
        android:showAsAction="collapseActionView|ifRoom"
        android:title="@string/action_search_cancel"
        android:icon="@drawable/find_cancel"
        />
   	
   	<item
        android:id="@+id/action_search_prev"
        android:orderInCategory="4"
        android:showAsAction="collapseActionView|ifRoom"
        android:title="@string/action_search_prev"
        android:icon="@drawable/find_prev"
        />
   	
   	

    <item
        android:id="@+id/action_pro"
        android:orderInCategory="6"
        android:showAsAction="never"
        android:title="@string/action_pro"
        />

</menu>
